
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>inferrer.automaton package &#8212; inferrer 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="inferrer.tools package" href="inferrer.tools.html" />
    <link rel="prev" title="inferrer.algorithms.rpni package" href="inferrer.algorithms.rpni.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inferrer-automaton-package">
<h1>inferrer.automaton package<a class="headerlink" href="#inferrer-automaton-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-inferrer.automaton.automaton">
<span id="inferrer-automaton-automaton-module"></span><h2>inferrer.automaton.automaton module<a class="headerlink" href="#module-inferrer.automaton.automaton" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="inferrer.automaton.automaton.Automaton">
<em class="property">class </em><code class="descclassname">inferrer.automaton.automaton.</code><code class="descname">Automaton</code><span class="sig-paren">(</span><em>alphabet: Set[str], start_state: inferrer.automaton.state.State = &lt;inferrer.automaton.state.State object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements a deterministic finite automaton.</p>
<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.add_transition">
<code class="descname">add_transition</code><span class="sig-paren">(</span><em>q1: inferrer.automaton.state.State</em>, <em>q2: inferrer.automaton.state.State</em>, <em>a: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.add_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.add_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the transition, delta(q1, a) = q2 to the
transition table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>q1</strong> (<em>automaton.State</em>) – from state</li>
<li><strong>q2</strong> (<em>automaton.State</em>) – to state</li>
<li><strong>a</strong> (<em>str</em>) – letter in alphabet</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a deep copy of this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A copied automaton</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#inferrer.automaton.automaton.Automaton" title="inferrer.automaton.automaton.Automaton">Automaton</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.create_graphviz_object">
<code class="descname">create_graphviz_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; graphviz.dot.Digraph<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.create_graphviz_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.create_graphviz_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Graphviz object representing the
DFA of the current instance.</p>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.find_transition_to_q">
<code class="descname">find_transition_to_q</code><span class="sig-paren">(</span><em>q: inferrer.automaton.state.State</em><span class="sig-paren">)</span> &#x2192; Tuple<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.find_transition_to_q"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.find_transition_to_q" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the State r that satisfies
delta(q, a) = r where a is a string in the
alphabet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q</strong> (<em>automaton.State</em>) – Target state</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The state and whether or not the transition exists</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(<a class="reference internal" href="#inferrer.automaton.state.State" title="inferrer.automaton.state.State">State</a>, str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimizes the automaton by removing all
states (and transitions) that cannot be
reached from the initial state. This is
done by performing an iterative dept-first
search over the execution tree given the
initial state and alphabet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">minimized dfa</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#inferrer.automaton.automaton.Automaton" title="inferrer.automaton.automaton.Automaton">Automaton</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.parse_string">
<code class="descname">parse_string</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; Tuple[inferrer.automaton.state.State, bool]<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.parse_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.parse_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses each character of the input string through
the automaton.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – The string to parse (s element of alphabet*)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The state after reading the string s and whether
the automaton accepted the input string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple(<a class="reference internal" href="#inferrer.automaton.state.State" title="inferrer.automaton.state.State">State</a>, bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs the DFA using graphviz, the DFA will
immediately be shown in a PDF file when this
method is called.</p>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.to_regex">
<code class="descname">to_regex</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.to_regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.to_regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DFA to an equivalent regular expression.
Please consult Sipser for an explanation of this algorithm:
<a class="reference external" href="https://www.amazon.com/Introduction-Theory-Computation-Michael-Sipser/dp/113318779X">https://www.amazon.com/Introduction-Theory-Computation-Michael-Sipser/dp/113318779X</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">DFA converted to regular expression.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.transition">
<code class="descname">transition</code><span class="sig-paren">(</span><em>q1: inferrer.automaton.state.State</em>, <em>a: str</em><span class="sig-paren">)</span> &#x2192; inferrer.automaton.state.State<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the transition delta(q1, a) and
then return the state reached after the
transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q1</strong> (<em>automaton.State</em>) – from state</li>
<li><strong>a</strong> (<em>str</em>) – letter in alphabet</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">to state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">automaton.State</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.transition_exists">
<code class="descname">transition_exists</code><span class="sig-paren">(</span><em>q1: inferrer.automaton.state.State</em>, <em>a: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.transition_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.transition_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the transition
delta(q1, a) is defined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q1</strong> (<em>automaton.State</em>) – from state</li>
<li><strong>a</strong> (<em>str</em>) – letter in alphabet</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if it exists</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.automaton.automaton.Automaton.walk_path">
<code class="descname">walk_path</code><span class="sig-paren">(</span><em>q: inferrer.automaton.state.State</em>, <em>a: str</em><span class="sig-paren">)</span> &#x2192; Generator<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#Automaton.walk_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.Automaton.walk_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses the string a through the automaton
starting at state q. This method returns
a generator of the states visited while walking
through the automaton.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<a class="reference internal" href="#inferrer.automaton.state.State" title="inferrer.automaton.state.State"><em>State</em></a>) – State the automaton should starts
in when traversing a.</li>
<li><strong>a</strong> (<em>str</em>) – String with symbols from the alphabet.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generator of visited states</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Generator[<a class="reference internal" href="#inferrer.automaton.state.State" title="inferrer.automaton.state.State">State</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="inferrer.automaton.automaton.build_pta">
<code class="descclassname">inferrer.automaton.automaton.</code><code class="descname">build_pta</code><span class="sig-paren">(</span><em>s_plus: Set[str], s_minus: Set[str] = set()</em><span class="sig-paren">)</span> &#x2192; inferrer.automaton.automaton.Automaton<a class="reference internal" href="_modules/inferrer/automaton/automaton.html#build_pta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.automaton.build_pta" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that builds a prefix tree acceptor from the example strings
S = S+ union S-</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s_plus</strong> (<em>set</em>) – Set containing positive examples of the target language</li>
<li><strong>s_minus</strong> (<em>set</em>) – Set containing negative examples of the target language</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An automaton representing a prefix tree acceptor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#inferrer.automaton.automaton.Automaton" title="inferrer.automaton.automaton.Automaton">Automaton</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-inferrer.automaton.state">
<span id="inferrer-automaton-state-module"></span><h2>inferrer.automaton.state module<a class="headerlink" href="#module-inferrer.automaton.state" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="inferrer.automaton.state.State">
<em class="property">class </em><code class="descclassname">inferrer.automaton.state.</code><code class="descname">State</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/automaton/state.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.automaton.state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="inferrer.automaton.state.State.name">
<code class="descname">name</code><a class="headerlink" href="#inferrer.automaton.state.State.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-inferrer.automaton">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-inferrer.automaton" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">inferrer.automaton package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-inferrer.automaton.automaton">inferrer.automaton.automaton module</a></li>
<li><a class="reference internal" href="#module-inferrer.automaton.state">inferrer.automaton.state module</a></li>
<li><a class="reference internal" href="#module-inferrer.automaton">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="inferrer.html">inferrer package</a><ul>
      <li>Previous: <a href="inferrer.algorithms.rpni.html" title="previous chapter">inferrer.algorithms.rpni package</a></li>
      <li>Next: <a href="inferrer.tools.html" title="next chapter">inferrer.tools package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/inferrer.automaton.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Steyn van Litsenborgh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/inferrer.automaton.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>