
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>inferrer.oracle package &#8212; inferrer 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="inferrer.utils package" href="inferrer.utils.html" />
    <link rel="prev" title="inferrer.logger package" href="inferrer.logger.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="inferrer-oracle-package">
<h1>inferrer.oracle package<a class="headerlink" href="#inferrer-oracle-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-inferrer.oracle.active_oracle">
<span id="inferrer-oracle-active-oracle-module"></span><h2>inferrer.oracle.active_oracle module<a class="headerlink" href="#module-inferrer.oracle.active_oracle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="inferrer.oracle.active_oracle.ActiveOracle">
<em class="property">class </em><code class="descclassname">inferrer.oracle.active_oracle.</code><code class="descname">ActiveOracle</code><span class="sig-paren">(</span><em>fsa: inferrer.automaton.fsa.FSA</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/oracle/active_oracle.html#ActiveOracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.active_oracle.ActiveOracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#inferrer.oracle.oracle.Oracle" title="inferrer.oracle.oracle.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">inferrer.oracle.oracle.Oracle</span></code></a></p>
<dl class="attribute">
<dt id="inferrer.oracle.active_oracle.ActiveOracle.MAX_SELF_LOOP_DEPTH">
<code class="descname">MAX_SELF_LOOP_DEPTH</code><em class="property"> = 10</em><a class="headerlink" href="#inferrer.oracle.active_oracle.ActiveOracle.MAX_SELF_LOOP_DEPTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inferrer.oracle.active_oracle.ActiveOracle.MAX_VISIT_DEPTH">
<code class="descname">MAX_VISIT_DEPTH</code><em class="property"> = 50</em><a class="headerlink" href="#inferrer.oracle.active_oracle.ActiveOracle.MAX_VISIT_DEPTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inferrer.oracle.active_oracle.ActiveOracle.equivalence_query">
<code class="descname">equivalence_query</code><span class="sig-paren">(</span><em>fsa: inferrer.automaton.fsa.FSA</em><span class="sig-paren">)</span> &#x2192; Tuple[str, bool]<a class="reference internal" href="_modules/inferrer/oracle/active_oracle.html#ActiveOracle.equivalence_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.active_oracle.ActiveOracle.equivalence_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Answers a Equivalence Query (EQ) made by the learner.
The learner provides the Oracle with some hypothesis.
The hypothesis is a grammar representing the unknown
language. The Oracle has to provide the learner with
a counter-example, i.e. a string that does not belong
in the target language, but is accepted by the
proposed grammar. If the Oracle is happy with the
hypothesis, then it tells the learner that it is satisfied
and the algorithm will converge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fsa</strong> (<a class="reference internal" href="inferrer.automaton.html#inferrer.automaton.fsa.FSA" title="inferrer.automaton.fsa.FSA"><em>FSA</em></a>) – The ‘hypothesis’, a finite state acceptor
representing the unknown language.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple where the first index is a counter-example
and the second index is whether the Oracle is
satisfied. If the Oracle is satisfied, then the
first index will just be the empty string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tuple[str, bool]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.oracle.active_oracle.ActiveOracle.membership_query">
<code class="descname">membership_query</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/inferrer/oracle/active_oracle.html#ActiveOracle.membership_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.active_oracle.ActiveOracle.membership_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Answers a Membership Query (MQ) made by the learner.
If the given string s is in the set of positive example
strings then the Oracle will answer with True, if s is not
in the set of negative example strings then the oracle will
answer False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – The membership query string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if s is in the set of positive
example strings, else False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-inferrer.oracle.oracle">
<span id="inferrer-oracle-oracle-module"></span><h2>inferrer.oracle.oracle module<a class="headerlink" href="#module-inferrer.oracle.oracle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="inferrer.oracle.oracle.Oracle">
<em class="property">class </em><code class="descclassname">inferrer.oracle.oracle.</code><code class="descname">Oracle</code><a class="reference internal" href="_modules/inferrer/oracle/oracle.html#Oracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.oracle.Oracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="method">
<dt id="inferrer.oracle.oracle.Oracle.equivalence_query">
<code class="descname">equivalence_query</code><span class="sig-paren">(</span><em>fsa: inferrer.automaton.fsa.FSA</em><span class="sig-paren">)</span> &#x2192; Tuple[str, bool]<a class="reference internal" href="_modules/inferrer/oracle/oracle.html#Oracle.equivalence_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.oracle.Oracle.equivalence_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Answers an Equivalence Query (EQ) made by the learner.
The learner provides the Oracle with some hypothesis.
The hypothesis is a grammar representing the unknown
language. The Oracle has to provide the learner with
a counter-example, i.e. a string that does not belong
in the target language, but is accepted by the
proposed grammar. If the Oracle is happy with the
hypothesis, then it tells the learner that it is satisfied
and the algorithm will converge.</p>
<dl class="docutils">
<dt>:param fsa The ‘hypothesis’, a finite state acceptor</dt>
<dd>representing the unknown language.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple where the first index is a counter-example
and the second index is whether the Oracle is
satisfied. If the Oracle is satisfied, then the
first index will just be the empty string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Tuple[str, bool]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.oracle.oracle.Oracle.membership_query">
<code class="descname">membership_query</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/inferrer/oracle/oracle.html#Oracle.membership_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.oracle.Oracle.membership_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Answers a Membership Query (MQ) made by the learner L*.
If the given string s is in the target language
then the Oracle will answer with True, if s is not in
the target language then the oracle will answer False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – The membership query string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if s is in the target language, else False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-inferrer.oracle.passive_oracle">
<span id="inferrer-oracle-passive-oracle-module"></span><h2>inferrer.oracle.passive_oracle module<a class="headerlink" href="#module-inferrer.oracle.passive_oracle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="inferrer.oracle.passive_oracle.PassiveOracle">
<em class="property">class </em><code class="descclassname">inferrer.oracle.passive_oracle.</code><code class="descname">PassiveOracle</code><span class="sig-paren">(</span><em>s_plus: Set[str], s_minus: Set[str]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/inferrer/oracle/passive_oracle.html#PassiveOracle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.passive_oracle.PassiveOracle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#inferrer.oracle.oracle.Oracle" title="inferrer.oracle.oracle.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">inferrer.oracle.oracle.Oracle</span></code></a></p>
<dl class="method">
<dt id="inferrer.oracle.passive_oracle.PassiveOracle.equivalence_query">
<code class="descname">equivalence_query</code><span class="sig-paren">(</span><em>fsa: inferrer.automaton.fsa.FSA</em><span class="sig-paren">)</span> &#x2192; Tuple[str, bool]<a class="reference internal" href="_modules/inferrer/oracle/passive_oracle.html#PassiveOracle.equivalence_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.passive_oracle.PassiveOracle.equivalence_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Answers a Equivalence Query (EQ) made by the learner..
The learner provides the Oracle with some hypothesis.
The hypothesis is a grammar representing the unknown
language. The Oracle has to provide the learner with
a counter-example, i.e. a string that does not belong
in the target language, but is accepted by the
proposed grammar. If the Oracle is happy with the
hypothesis, then it tells the learner that it is satisfied
and the algorithm will converge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fsa</strong> (<a class="reference internal" href="inferrer.automaton.html#inferrer.automaton.fsa.FSA" title="inferrer.automaton.fsa.FSA"><em>FSA</em></a>) – The ‘hypothesis’, a finite state acceptor
representing the unknown language.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple where the first index is a counter-example
and the second index is whether the Oracle is
satisfied. If the Oracle is satisfied, then the
first index will just be the empty string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Tuple[str, bool]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="inferrer.oracle.passive_oracle.PassiveOracle.membership_query">
<code class="descname">membership_query</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/inferrer/oracle/passive_oracle.html#PassiveOracle.membership_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#inferrer.oracle.passive_oracle.PassiveOracle.membership_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Answers a Membership Query (MQ) made by the learner.
If the given string s is in the set of positive example
strings then the Oracle will answer with True, if s is not
in the set of negative example strings then the oracle will
answer False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – The membership query string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if s is in the set of positive
example strings, else False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-inferrer.oracle">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-inferrer.oracle" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">inferrer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="inferrer.html">inferrer package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="inferrer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="inferrer.algorithms.html">inferrer.algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="inferrer.automaton.html">inferrer.automaton package</a></li>
<li class="toctree-l3"><a class="reference internal" href="inferrer.logger.html">inferrer.logger package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">inferrer.oracle package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-inferrer.oracle.active_oracle">inferrer.oracle.active_oracle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-inferrer.oracle.oracle">inferrer.oracle.oracle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-inferrer.oracle.passive_oracle">inferrer.oracle.passive_oracle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-inferrer.oracle">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="inferrer.utils.html">inferrer.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inferrer.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="inferrer.html#module-inferrer.inferrer">inferrer.inferrer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inferrer.html#module-inferrer">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="inferrer.html">inferrer package</a><ul>
      <li>Previous: <a href="inferrer.logger.html" title="previous chapter">inferrer.logger package</a></li>
      <li>Next: <a href="inferrer.utils.html" title="next chapter">inferrer.utils package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Steyn van Litsenborgh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0+/8c3ef45</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/inferrer.oracle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>