inferrer.automaton package
==========================

Submodules
----------

inferrer.automaton.dfa module
-----------------------------

.. automodule:: inferrer.automaton.dfa
    :members:
    :undoc-members:
    :show-inheritance:

inferrer.automaton.fsa module
-----------------------------

.. automodule:: inferrer.automaton.fsa
    :members:
    :undoc-members:
    :show-inheritance:

inferrer.automaton.nfa module
-----------------------------

.. automodule:: inferrer.automaton.nfa
    :members:
    :undoc-members:
    :show-inheritance:

inferrer.automaton.state module
-------------------------------

.. automodule:: inferrer.automaton.state
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferrer.automaton
    :members:
    :undoc-members:
    :show-inheritance:
