inferrer.automaton package
==========================

Submodules
----------

inferrer.automaton.automaton module
-----------------------------------

.. automodule:: inferrer.automaton.automaton
    :members:
    :undoc-members:
    :show-inheritance:

inferrer.automaton.state module
-------------------------------

.. automodule:: inferrer.automaton.state
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferrer.automaton
    :members:
    :undoc-members:
    :show-inheritance:
