inferrer.algorithms.passive package
===================================

Subpackages
-----------

.. toctree::

    inferrer.algorithms.passive.gold
    inferrer.algorithms.passive.rpni

Submodules
----------

inferrer.algorithms.passive.passive\_learner module
---------------------------------------------------

.. automodule:: inferrer.algorithms.passive.passive_learner
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferrer.algorithms.passive
    :members:
    :undoc-members:
    :show-inheritance:
