inferrer.logger package
=======================

Submodules
----------

inferrer.logger.logger module
-----------------------------

.. automodule:: inferrer.logger.logger
    :members:
    :undoc-members:
    :show-inheritance:

inferrer.logger.logger\_manager module
--------------------------------------

.. automodule:: inferrer.logger.logger_manager
    :members:
    :undoc-members:
    :show-inheritance:

inferrer.logger.singleton module
--------------------------------

.. automodule:: inferrer.logger.singleton
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferrer.logger
    :members:
    :undoc-members:
    :show-inheritance:
