inferrer.algorithms.active package
==================================

Subpackages
-----------

.. toctree::

    inferrer.algorithms.active.lstar
    inferrer.algorithms.active.nlstar

Submodules
----------

inferrer.algorithms.active.active\_learner module
-------------------------------------------------

.. automodule:: inferrer.algorithms.active.active_learner
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inferrer.algorithms.active
    :members:
    :undoc-members:
    :show-inheritance:
